{
  "redirects": [
    { "source": "/briefing", "destination": "/0601", "permanent": true }
  ],
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/process", "destination": "/process.html" },
    { "source": "/portfolio", "destination": "/portfolio.html" },
    { "source": "/faq", "destination": "/faq.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/services/design-mockup", "destination": "/services/design-mockup.html" },
    { "source": "/services/working-mockup", "destination": "/services/working-mockup.html" },
    { "source": "/services/cmf", "destination": "/services/cmf.html" },
    { "source": "/0601", "destination": "/0601.html" }
  ],
  "headers": [
    {
      "source": "/0601",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/0601.html",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/briefing/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    }
  ]
}
